# Eleições Municipais 2016: Americana/SP - Vereadores

**Sobre as eleições**:

Análise de dados das eleições de Americana/SP do ano 2016.

> Objetivos:
* Entender a distribuição de votos por partido nas seções;
* Listar os partidos por votação;
* Analisar o desempenho da esquerda na votação na cidade;

> Fontes dos dados:
* [TSE - Repositório de dados eleitorais](http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais-1/repositorio-de-dados-eleitorais)

## Votos para os vereadores, por setor e zona

* Data
* Hora
* Ano
* Turno
* Descrição
* Estado
* Codigo Cidade
* Cidade
* Zona
* Seção
* Id Cargo
* Legenda
* Votos

## Seções

* Zona
* Seção
* Local
* Latitude
* Longitude
* Local Seção
* Endereço
* Bairro
* Cidade

## Partidos

* Sigla
* Nome
* Legenda

In [2]:
# Carregar bibliotecas
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Bases de dados

In [15]:
# Carregando dados dos votos por zona/seção
base_dados = pd.read_csv('data/votacao_secao_2016_americana_vereadores.csv', delimiter=';', encoding='latin-1')

# Carregando lista de legendas dos partidos
base_partidos = pd.read_csv('data/lista_partidos.csv', delimiter=';', encoding='latin-1')

# Carregando dados das coordenadas das seções eleitorais
base_secoes = pd.read_csv('data/locais_votacao_americana_coords.csv', delimiter=';', encoding='latin-1')

In [4]:
base_dados.head()

,Data,Hora,Ano,Turno,Descrição,Estado,Codigo Cidade,Cidade,Zona,Seção,Id Cargo,Cargo,Legenda,Votos
0,31/10/2016,10:26:41,2016,1,ELEIÇÕES MUNICIPAIS 2016,SP,61310,AMERICANA,384,255,13,VEREADOR,10000,1
1,31/10/2016,10:26:41,2016,1,ELEIÇÕES MUNICIPAIS 2016,SP,61310,AMERICANA,384,255,13,VEREADOR,10111,1
2,31/10/2016,10:26:41,2016,1,ELEIÇÕES MUNICIPAIS 2016,SP,61310,AMERICANA,384,255,13,VEREADOR,10123,5
3,31/10/2016,10:26:41,2016,1,ELEIÇÕES MUNICIPAIS 2016,SP,61310,AMERICANA,384,255,13,VEREADOR,10510,1
4,31/10/2016,10:26:41,2016,1,ELEIÇÕES MUNICIPAIS 2016,SP,61310,AMERICANA,384,255,13,VEREADOR,11111,6

In [5]:
base_dados.describe()

,Ano,Turno,Codigo Cidade,Zona,Seção,Id Cargo,Legenda,Votos
count,51739.0,51739.0,51739.0,51739.000000,51739.000000,51739.0,51739.000000,51739.000000
mean,2016.0,1.0,61310.0,277.086917,153.341792,13.0,30772.933667,2.686832
std,0.0,0.0,0.0,112.837031,94.050165,0.0,19560.137068,4.128181
min,2016.0,1.0,61310.0,158.000000,1.000000,13.0,10.000000,1.000000
25%,2016.0,1.0,61310.0,158.000000,76.000000,13.0,13700.000000,1.000000
50%,2016.0,1.0,61310.0,384.000000,146.000000,13.0,25015.000000,1.000000
75%,2016.0,1.0,61310.0,384.000000,233.000000,13.0,44777.000000,3.000000
max,2016.0,1.0,61310.0,384.000000,336.000000,13.0,77777.000000,88.000000

In [6]:
base_secoes.head()

,Zona,Seção,Local,Latitude,Longitude,Local Seção,Endereço,Bairro,Cidade
0,158,307,1,-22.751364,-47.328628,CEEJA - CENTRO ESTADUAL EDUCACIONAL DE JOVENS ...,"RUA RIACHUELO, 700",VILA SANTA CATARINA,AMERICANA
1,158,338,1,-22.751364,-47.328628,CEEJA - CENTRO ESTADUAL EDUCACIONAL DE JOVENS ...,"RUA RIACHUELO, 700",VILA SANTA CATARINA,AMERICANA
2,158,235,2,-22.713992,-47.363757,CIEP PROFº ANISIO SPINOLA TEIXEIRA,"R HUMBERTO POLO, 200",PARQUE SÃO JERÔNIMO,AMERICANA
3,158,242,2,-22.713992,-47.363757,CIEP PROFº ANISIO SPINOLA TEIXEIRA,"R HUMBERTO POLO, 200",PARQUE SÃO JERÔNIMO,AMERICANA
4,158,257,2,-22.713992,-47.363757,CIEP PROFº ANISIO SPINOLA TEIXEIRA,"R HUMBERTO POLO, 200",PARQUE SÃO JERÔNIMO,AMERICANA

In [7]:
base_secoes.describe()

             Zona       Seção       Local    Latitude   Longitude
count  495.000000  495.000000  495.000000  495.000000  495.000000
mean   281.272727  164.294949   27.937374  -22.735932  -47.324447
std    112.645930   96.824113   15.891144    0.019037    0.027422
min    158.000000    1.000000    1.000000  -22.774214  -47.368841
25%    158.000000   84.500000   15.000000  -22.750428  -47.343442
50%    384.000000  160.000000   26.000000  -22.737230  -47.330483
75%    384.000000  247.500000   40.500000  -22.722997  -47.307567
max    384.000000  345.000000   58.000000  -22.699306  -47.239931

In [16]:
base_partidos.head()

    Sigla                              Nome  Legenda Espectro
0  AVANTE                            AVANTE       70        C
1      DC                 DEMOCRACIA CRISTÃ       27        D
2     DEM                        DEMOCRATAS       25        D
3     MDB  MOVIMENTO DEMOCRÁTICO BRASILEIRO       15       CD
4    NOVO                      PARTIDO NOVO       30        D

In [17]:
base_partidos.describe()

         Legenda
count  34.000000
mean   33.676471
std    20.300352
min    10.000000
25%    18.250000
50%    28.500000
75%    44.500000
max    90.000000

### Tratando os dados

Juntar a lista de partidos com a base de votos, ligando os dois primeiro digitos do código de vereador _ que é o número do partido.

In [18]:
# Cria um dicionário onde a Legenda vira chave e a sigla o valor.
dict_partidos = base_partidos.drop(['Nome'], axis=1).set_index('Legenda')['Sigla'].to_dict()

# dict_partidos

In [19]:
# Excluir as colunas desnecessárias, e criar novo dataframe
base_votos = base_dados.drop(['Data', 'Hora', 'Ano','Turno','Descrição', 'Estado', 'Codigo Cidade', 'Cidade', 'Id Cargo', 'Cargo'], axis=1)
base_votos.head()

   Zona  Seção  Legenda  Votos
0   384    255    10000      1
1   384    255    10111      1
2   384    255    10123      5
3   384    255    10510      1
4   384    255    11111      6

In [12]:
# Converte o número em string, pega os dois primeiros valores, que representam o número do partido, 
# depois transforma novamente em número
base_votos['nPartido'] = base_votos['Legenda'].apply(str).str[:2].apply(int)

# Associa o código do partido com o dicionário
base_votos['Partido'] = base_votos['nPartido'].map(dict_partidos)

In [13]:
base_votos.head()

   Zona  Seção  Legenda  Votos  nPartido Partido
0   384    255    10000      1        10     PRB
1   384    255    10111      1        10     PRB
2   384    255    10123      5        10     PRB
3   384    255    10510      1        10     PRB
4   384    255    11111      6        11      PP

In [14]:
# Soma de votos por partidos
grupo_votos_partido = base_votos.groupby(['Partido'], sort=False)['Votos'].sum().reset_index()
grupo_votos_partido.sort_values(by = ['Votos', 'Partido'], ascending=[False,True])

          Partido  Votos
4             MDB  19103
15           PSDB  13988
14             PV  10925
2             PDT   9975
19          PCdoB   9548
9              PL   6289
3              PT   6252
18            PSD   6041
0             PRB   4753
12            PHS   3119
13            PSB   2693
11            DEM   2688
1              PP   2028
6            REDE   1921
20  SOLIDARIEDADE   1678
10            PPS   1394
7            PODE   1387
21            PTB   1199
8             PSC    906
5             PSL    760
16       PATRIOTA    240
17            PPL    178

In [33]:
#dados_votos['Partidos'].unique()
#pd.unique(base_votos[['Zona','Seção']].values.ravel('K'))

In [34]:
grupo_secao_partido = base_votos.groupby(['Zona', 'Seção', 'Partido'])['Votos'].sum()

In [35]:
# Quantidade de votos por Seção, e por partidos
grupo_secao_partido

Zona  Seção  Partido
158   1      DEM               2
             MDB              33
             PCdoB            15
             PDT              18
             PHS               4
             PL               17
             PODE              7
             PP                1
             PPS               2
             PRB              13
             PSB               5
             PSC               2
             PSD               6
             PSDB             30
             PT               10
             PTB               1
             PV               22
             REDE             13
             SOLIDARIEDADE     2
      2      DEM               5
             MDB              37
             PATRIOTA          1
             PCdoB            14
             PDT              15
             PHS               2
             PL               29
             PODE              5
             PP                2
             PPS               4
             PRB               6
                              ..
384   256    PCdoB            20
             PDT              20
             PHS               5
             PL               17
             PODE              3
             PP                6
             PRB               7
             PSB               2
             PSC               3
             PSD              20
             PSDB             28
             PSL               1
             PT               14
             PTB               2
             PV               24
             REDE              4
             SOLIDARIEDADE     1
      257    DEM               1
             MDB              13
             PCdoB             6
             PDT               3
             PL                4
             PP                4
             PRB               4
             PSB               3
             PSD              10
             PSDB              7
             PSL               1
             PT                4
             PV                6
Name: Votos, Length: 9036, dtype: int64

## Partidos e espectro político

* Qual a quantidade de votos por partido?
* Quais os 5 partidos com mais votos?
* Qual a quantidade de vereadores que receberam votos por partido?
* Qual a distribuição dos votos por espectro político?

## Seções e bairros

* Quais as 10 seções que mais tiveram votos?
* Quais as 10 seções que menos tiveram votos?
* Quais a quantidade de votos por bairro?
* Qual a distribuição de votos por partido e por bairro?