# Groupby

O método groupby permite agrupar linhas de dados em conjunto e chamar funções agregadas

In [2]:
import pandas as pd
import numpy as np

In [1]:
# Cria um DataFrame
data = {'Empresa':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Nome':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Venda':[200,120,340,124,243,350]}

In [2]:
df = pd.DataFrame(data)

In [3]:
df

  Empresa     Nome  Venda
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

** Agora, você pode usar o método .group by () para agrupar as linhas em conjunto com base em um nome de coluna. Por exemplo, vamos agrupar com base na empresa. Isso criará um objeto DataFrameGroupBy:**

In [4]:
df.groupby('Empresa')

Você pode salvar este objeto como uma nova variável:

In [7]:
por_companhia = df.groupby("Empresa")

E, em seguida, chamar métodos agregados do objeto:

In [6]:
por_companhia.mean()

         Venda
Empresa
FB       296.5
GOOG     160.0
MSFT     232.0

In [17]:
df.groupby('Empresa').mean()

         Venda
Empresa
FB       296.5
GOOG     160.0
MSFT     232.0

Mais exemplos de métodos agregados:

In [18]:
por_companhia.std() # desvio padrão

              Venda
Empresa
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [19]:
por_companhia.min() # Valor mínimo

            Nome  Venda
Empresa
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [20]:
por_companhia.max() # Valor máximo

            Nome  Venda
Empresa
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [9]:
por_companhia.count() # contar

         Nome  Venda
Empresa
FB          2      2
GOOG        2      2
MSFT        2      2

In [10]:
por_companhia.describe()

        Venda
        count   mean         std    min     25%    50%     75%    max
Empresa
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [11]:
# inverter (transpor) linhas e colunas
por_companhia.describe().transpose()

Empresa              FB        GOOG        MSFT
Venda count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [12]:
# analisar uma única empresa
por_companhia.describe().transpose()['GOOG']

Venda  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

### Mais exemplos

In [4]:
pr_data = pd.read_csv('data/primary-results.csv')

In [5]:
pr_data.head()
# state = categórico, nominal
# state_abbreviation = categórico, nominal
# county = categórico, nominal
# fips = numérico, contínuo
# party = categórico, nominal
# candidate = categórico, nominal
# votes = numérico, contínuo
# fraction_votes = numérico, contínuo

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078

In [6]:
len(pr_data)

24611

In [7]:
pr_data.groupby('candidate')

In [8]:
pr_data.groupby('candidate').aggregate({'votes': [min, np.mean, max]})

                votes
                  min         mean     max
candidate
 No Preference      0    23.225071     580
 Uncommitted        0     0.434343      16
Ben Carson          0   338.258238    9945
Bernie Sanders      0  2844.019501  434656
Carly Fiorina       0   139.366972    3612
Chris Christie      1   223.422018    7144
Donald Trump        0  3709.576408  179130
Hillary Clinton     0  3731.855410  590502
Jeb Bush            2   609.103226    9575
John Kasich         0  1160.052705  101217
Marco Rubio         0  1299.834051  111898
Martin O'Malley     0     7.595960     152
Mike Huckabee       2    33.787879     565
Rand Paul           2    85.646465    1633
Rick Santorum       0    18.000000     234
Ted Cruz            0  2120.191299  147721

In [9]:
pr_data[pr_data['votes'] == 590502]

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
1386,California,CA,Los Angeles,6037.0,Democrat,Hillary Clinton,590502,0.57

In [10]:
pr_data.groupby('candidate').aggregate({'fraction_votes': [min, np.mean, max]})

                fraction_votes
                           min      mean       max
candidate
 No Preference           0.000  0.006484  0.030000
 Uncommitted             0.000  0.000455  0.013000
Ben Carson               0.000  0.058941  0.415000
Bernie Sanders           0.000  0.493316  1.000000
Carly Fiorina            0.000  0.022097  0.117000
Chris Christie           0.002  0.017773  0.087195
Donald Trump             0.000  0.466217  0.915000
Hillary Clinton          0.000  0.461302  1.000000
Jeb Bush                 0.004  0.044524  0.121000
John Kasich              0.000  0.122869  0.639000
Marco Rubio              0.000  0.146959  0.627000
Martin O'Malley          0.000  0.008303  0.132000
Mike Huckabee            0.003  0.024192  0.096000
Rand Paul                0.006  0.034061  0.096000
Rick Santorum            0.000  0.009960  0.073000
Ted Cruz                 0.000  0.243453  1.000000

In [12]:
pr_data[(pr_data['fraction_votes'] == 1) & (pr_data['candidate'] == 'Hillary Clinton')]

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
8142,Maine,ME,Amity,92300012.0,Democrat,Hillary Clinton,1,1.0
8160,Maine,ME,Atkinson,92300020.0,Democrat,Hillary Clinton,1,1.0
8168,Maine,ME,Avon,92300024.0,Democrat,Hillary Clinton,1,1.0
8186,Maine,ME,Beaver Cove,92300033.0,Democrat,Hillary Clinton,1,1.0
8188,Maine,ME,Beddington,92300034.0,Democrat,Hillary Clinton,1,1.0
8292,Maine,ME,Caswell,92300088.0,Democrat,Hillary Clinton,1,1.0
8334,Maine,ME,Crawford,92300111.0,Democrat,Hillary Clinton,1,1.0
8400,Maine,ME,Edinburg,92300144.0,Democrat,Hillary Clinton,1,1.0
8576,Maine,ME,Lakeville,92300235.0,Democrat,Hillary Clinton,1,1.0
8650,Maine,ME,Masardis,92300274.0,Democrat,Hillary Clinton,1,1.0
8700,Maine,ME,Moscow,92300301.0,Democrat,Hillary Clinton,1,1.0
8710,Maine,ME,New Canada,92300308.0,Democrat,Hillary Clinton,1,1.0
8744,Maine,ME,Northfield,92300322.0,Democrat,Hillary Clinton,1,1.0
8770,Maine,ME,Otis,92300338.0,Democrat,Hillary Clinton,1,1.0
8828,Maine,ME,Portage Lake,92300364.0,Democrat,Hillary Clinton,1,1.0
8866,Maine,ME,Roque Bluffs,92300384.0,Democrat,Hillary Clinton,1,1.0
8932,Maine,ME,Springfield,92300421.0,Democrat,Hillary Clinton,1,1.0
8974,Maine,ME,Sweden,92300438.0,Democrat,Hillary Clinton,1,1.0
9018,Maine,ME,Wade,92300464.0,Democrat,Hillary Clinton,1,1.0
9052,Maine,ME,Wellington,92300480.0,Democrat,Hillary Clinton,1,1.0
9070,Maine,ME,Westmanland,92300488.0,Democrat,Hillary Clinton,1,1.0
14088,Nebraska,NE,Hayes,31085.0,Democrat,Hillary Clinton,9,1.0
14174,Nebraska,NE,Thomas,31171.0,Democrat,Hillary Clinton,1,1.0

In [14]:
def fraction_votes_filter(x):
    return x['votes'].sum() > 300000
pr_data.groupby('state').filter(fraction_votes_filter).head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078

In [15]:
pr_data[pr_data['state_abbreviation'] == 'AL']['votes'].sum()

1223959

In [17]:
def fraction_votes_filter(x):
    return x['votes'].sum() > 1000000
pr_data.groupby('state').filter(fraction_votes_filter).head()

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078

In [18]:
pr_data.groupby(['state_abbreviation', 'candidate'])['votes'].sum()

state_abbreviation  candidate
AK                  Ben Carson            2401
                    Bernie Sanders         440
                    Donald Trump          7346
                    Hillary Clinton         99
                    John Kasich            892
                    Marco Rubio           3318
                    Ted Cruz              7973
AL                  Ben Carson           87517
                    Bernie Sanders       76399
                    Donald Trump        371735
                    Hillary Clinton     309928
                    John Kasich          37970
                    Marco Rubio         159802
                    Ted Cruz            180608
AR                  Ben Carson           23173
                    Bernie Sanders       64868
                    Donald Trump        133144
                    Hillary Clinton     144580
                    John Kasich          15098
                    Marco Rubio         101235
                    Ted Cruz            123873
AZ                  Bernie Sanders      163400
                    Donald Trump        249916
                    Hillary Clinton     235697
                    John Kasich          53040
                    Ted Cruz            132147
CA                  Bernie Sanders     1502043
                    Donald Trump       1174829
                    Hillary Clinton    1940580
                    John Kasich         176620
                                        ...
VA                  Marco Rubio         327042
                    Ted Cruz            173193
VT                  Ben Carson            2544
                    Bernie Sanders      115863
                    Donald Trump         19968
                    Hillary Clinton      18335
                    John Kasich          18543
                    Marco Rubio          11778
                    Ted Cruz              5929
WA                  Bernie Sanders       19159
                    Donald Trump        403003
                    Hillary Clinton       7140
                    John Kasich          52129
                    Ted Cruz             55719
WI                  Bernie Sanders      567936
                    Donald Trump        386370
                    Hillary Clinton     432767
                    John Kasich         155200
                    Ted Cruz            531129
WV                  Bernie Sanders      123860
                    Donald Trump        156245
                    Hillary Clinton      86354
                    John Kasich          13685
                    Ted Cruz             18208
WY                  Bernie Sanders         156
                    Donald Trump            70
                    Hillary Clinton        124
                    John Kasich              0
                    Marco Rubio            189
                    Ted Cruz               644
Name: votes, Length: 290, dtype: int64

## Pivot table

In [19]:
pr_data['candidate'].unique()
pd.pivot_table(
    pr_data, index=['state','party','candidate'], values=['votes'],
    aggfunc={'votes': np.sum}
)

                                            votes
state         party      candidate
Alabama       Democrat   Bernie Sanders     76399
                         Hillary Clinton   309928
              Republican Ben Carson         87517
                         Donald Trump      371735
                         John Kasich        37970
                         Marco Rubio       159802
                         Ted Cruz          180608
Alaska        Democrat   Bernie Sanders       440
                         Hillary Clinton       99
              Republican Ben Carson          2401
                         Donald Trump        7346
                         John Kasich          892
                         Marco Rubio         3318
                         Ted Cruz            7973
Arizona       Democrat   Bernie Sanders    163400
                         Hillary Clinton   235697
              Republican Donald Trump      249916
                         John Kasich        53040
                         Ted Cruz          132147
Arkansas      Democrat   Bernie Sanders     64868
                         Hillary Clinton   144580
              Republican Ben Carson         23173
                         Donald Trump      133144
                         John Kasich        15098
                         Marco Rubio       101235
                         Ted Cruz          123873
California    Democrat   Bernie Sanders   1502043
                         Hillary Clinton  1940580
              Republican Donald Trump     1174829
                         John Kasich       176620
...                                           ...
Vermont       Republican Marco Rubio        11778
                         Ted Cruz            5929
Virginia      Democrat   Bernie Sanders    275507
                         Hillary Clinton   503358
              Republican Ben Carson         60093
                         Donald Trump      355960
                         John Kasich        96519
                         Marco Rubio       327042
                         Ted Cruz          173193
Washington    Democrat   Bernie Sanders     19159
                         Hillary Clinton     7140
              Republican Donald Trump      403003
                         John Kasich        52129
                         Ted Cruz           55719
West Virginia Democrat   Bernie Sanders    123860
                         Hillary Clinton    86354
              Republican Donald Trump      156245
                         John Kasich        13685
                         Ted Cruz           18208
Wisconsin     Democrat   Bernie Sanders    567936
                         Hillary Clinton   432767
              Republican Donald Trump      386370
                         John Kasich       155200
                         Ted Cruz          531129
Wyoming       Democrat   Bernie Sanders       156
                         Hillary Clinton      124
              Republican Donald Trump          70
                         John Kasich            0
                         Marco Rubio          189
                         Ted Cruz             644

[290 rows x 1 columns]

In [20]:
# A coluna rank recebe a posição de cada candidato dentro de seu partido e de seu distrito
pr_data['rank'] = pr_data.groupby(['county', 'party'])['votes'].rank(ascending=False)

In [21]:
# Aqui podemos ver a posição de cada candidato em seu partido e distrito
pr_data[pr_data['county'] == 'Los Angeles'].sort_values(by=['party', 'rank'])

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes,rank
1386,California,CA,Los Angeles,6037.0,Democrat,Hillary Clinton,590502,0.570,1.0
1385,California,CA,Los Angeles,6037.0,Democrat,Bernie Sanders,434656,0.420,2.0
1519,California,CA,Los Angeles,6037.0,Republican,Donald Trump,179130,0.698,1.0
1520,California,CA,Los Angeles,6037.0,Republican,John Kasich,33559,0.131,2.0
1521,California,CA,Los Angeles,6037.0,Republican,Ted Cruz,30775,0.120,3.0